/**
 * Tutorial ensinando a criar uma extensão de tela de autenticação
 * Desenvolvido por Bruno Tavares
 * Publicado em http://www.extdesenv.com.br
 */

.ico-cadeado{
	background-image:url(../images/lock.png) !important;
}
.ico-locked{
    background-image:url(../images/locked.gif) !important;
}
.ico-warning{
    background-image:url(../images/warning.png) !important;
}
.ico-app-go{
	background-image:url(../images/application_go.png) !important;
}

.error-msg{
	float:left;
	font-size:11px;
	line-height:28px;
	color:#ff2f2f;
	font-weight:bold;
	display:none;
}

#login_logo .x-plain-body {
    background:#f9f9f9 url('../images/logo.png') no-repeat;
}

#login_form  {
    background:  none;
}