0001|VESTUARIO           |
0002|LAZER               |
0003|NATALINO            |
0004|JUNINO              |
0005|COPA DO MUNDO       |
0006|DESCARTAVEIS        |
0007|CARNAVAL            |
0008|ELETROELETRONICO    |
0009|VIDROS              |
0011|SETOR 11            |
0500|CAMA E MESA         |
1000|PAPELARIA           |
2000|FERRAMENTAS         |
3000|BRINQUEDOS          |
4000|ALUMINIO            |
5000|UTILIDADE           |
6000|PRESENTE            |
7000|ALIMENTOS           |
8000|BELEZA              |
9000|CAL�ADO             |
